{
    "name": "notice_board_with_orm",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "cookie-parser": "^1.4.5",
        "crypto": "^1.0.1",
        "ejs": "^3.1.2",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "method-override": "^3.0.0",
        "mysql2": "^2.1.0",
        "nodemon": "^2.0.3",
        "sequelize": "^5.21.7"
    },
    "scripts": {
        "start": "nodemon app.js"
    }
}
